# ProductDetailApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewModel/: ProductViewModel.java
app/src/main/java/adapters/: ProductAdapter.java
app/src/main/java/com/example/mvvm_sample/: MainActivity.java  ProductDetailActivity.java
app/src/main/java/interfaces/: ProductApiService.java  ProductDetailApiService.java
app/src/main/java/pojo/: Product.java  ProductResponse.java
app/src/main/java/retroclient/: RetrofitClient.java
app/src/main/res/layout/: activity_product_details.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
